{
  "version": 3,
  "targets": {
    ".NETFramework,Version=v4.7.1": {},
    ".NETFramework,Version=v4.7.1/win": {},
    ".NETFramework,Version=v4.7.1/win-x64": {},
    ".NETFramework,Version=v4.7.1/win-x86": {}
  },
  "libraries": {},
  "projectFileDependencyGroups": {
    ".NETFramework,Version=v4.7.1": []
  },
  "packageFolders": {
    "C:\\Users\\valo\\.nuget\\packages\\": {}
  },
  "project": {
    "version": "1.0.0",
    "restore": {
      "projectUniqueName": "C:\\Projects\\Git\\vm\\Aspects\\Security\\Cryptography\\Ciphers\\src\\vm.Aspects.Security.Cryptography.Ciphers.csproj",
      "projectName": "vm.Aspects.Security.Cryptography.Ciphers",
      "projectPath": "C:\\Projects\\Git\\vm\\Aspects\\Security\\Cryptography\\Ciphers\\src\\vm.Aspects.Security.Cryptography.Ciphers.csproj",
      "packagesPath": "C:\\Users\\valo\\.nuget\\packages\\",
      "outputPath": "C:\\Projects\\Git\\vm\\Aspects\\Security\\Cryptography\\Ciphers\\src\\obj\\",
      "projectStyle": "PackageReference",
      "skipContentFileWrite": true,
      "configFilePaths": [
        "C:\\Users\\valo\\AppData\\Roaming\\NuGet\\NuGet.Config",
        "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
      ],
      "originalTargetFrameworks": [
        "net471"
      ],
      "sources": {
        "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
        "https://api.nuget.org/v3/index.json": {}
      },
      "frameworks": {
        "net471": {
          "projectReferences": {}
        }
      }
    },
    "frameworks": {
      "net471": {}
    },
    "runtimes": {
      "win": {
        "#import": []
      },
      "win-x64": {
        "#import": []
      },
      "win-x86": {
        "#import": []
      }
    }
  }
}