# vm

./: LICENSE  README.md  vm.Aspects.sln  vm.Aspects.sln.GhostDoc.user.dic  vm.Aspects.sln.GhostDoc.xml
Aspects/Diagnostics/ObjectTextDumper.Core/: vm.Aspects.Diagnostics.ObjectTextDumper.Core.csproj
Aspects/Diagnostics/ObjectTextDumper/src/: ClassDumpData.cs  ClassDumpMetadata.cs  ClassMetadataRegistrar.cs  ClassMetadataResolver.cs  DumpAttribute.cs  DumpFormat.cs  DumpSettings.cs  DumpUtilities.cs  Extensions.cs  IMemberInfoComparer.cs  ObjectTextDumper.cs  WriterExtensions.cs  vm.Aspects.Diagnostics.ObjectTextDumper.net4.7.csproj  vm.Aspects.Diagnostics.ObjectTextDumper.net5.csproj  vm.Aspects.Diagnostics.ObjectTextDumper.nuspec  vm.Aspects.Diagnostics.ObjectTextDumper.xml
Aspects/Diagnostics/ObjectTextDumper/src/ExternalMetadata/: ArgumentExceptionDumpMetadata.cs  ArgumentValidationExceptionDumpMetadata.cs  BinaryExpressionDumpMetadata.cs  ClaimMetadata.cs  ClaimsIdentityMetadata.cs  ConfigurationErrorsExceptionDumpMetadata.cs  ConstantExpressionDumpMetadata.cs  CultureInfoDumpMetadata.cs  ExceptionDumpMetadata.cs  ExceptionDumpNoStackMetadata.cs  ExpressionDumpMetadata.cs  LambdaExpressionDumpMetadata.cs  MetadataItemDumpMetadata.cs  ParameterExpressionDumpMetadata.cs  SecurityExceptionDumpMetadata.cs  SqlErrorDumpMetadata.cs  SqlExceptionDumpMetadata.cs  TaskDumpMetadata.cs  TaskGenericDumpMetadata.cs  TypeDumpMetadata.cs  UpdateExceptionDumpMetadata.cs  ValidationResultDumpMetadata.cs  ValidationResultsDumpMetadata.cs  WebExceptionDumpMetadata.cs
Aspects/Diagnostics/ObjectTextDumper/src/Implementation/: CSharpDumpExpression.Visitor.cs  CSharpDumpExpression.cs  DumpScript.Constants.cs  DumpScript.Loops.cs  DumpScript.Public.cs  DumpScript.PublicWriteOverloads.cs  DumpScript.WriteOverloads.cs  DumpScript.cs  DumpScriptCache.cs  DumpState.cs  DumpStateToScript.cs  DumpStateToWriter.cs  DumpTextWriter.cs  DumpedObject.cs  DumpedObjects.cs  DumpedProperty.cs  IDumpState.cs  IMemberDumper.cs  MemberInfoComparer.cs  PropertyDumpResolver.cs  ReaderSlimSync.cs  ReaderWriterLockSlimExtensions.cs  ScriptMemberDumper.cs  UpgradeableReaderSlimSync.cs  WriterMemberDumper.cs  WriterSlimSync.cs
Aspects/Diagnostics/ObjectTextDumper/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Aspects/Diagnostics/ObjectTextDumper/tests/ObjectDumper/Core/: vm.Aspects.Diagnostics.Tests.ObjectDumper.Core.csproj
Aspects/Diagnostics/ObjectTextDumper/tests/ObjectDumper/Net5/: ClassMetadataCacheTest.cs  DumpTextWriterTest.cs  DumpUtilitiesTest.cs  ObjectTestDumperTest.ExpectedData.cs  ObjectTextDumperTest.ExpectedData.cs  ObjectTextDumperTest.TestData.cs  ObjectTextDumperTest.cs  PropertyDumpCacheTest.cs  PropertyDumpOrderComparerTest.cs  vm.Aspects.Diagnostics.ObjectTextDumper.net5.tests.csproj
Aspects/Diagnostics/src/: ClassDumpData.cs  ClassMetadataResolver.cs  DumpFormat.cs  DumpSettings.cs  DumpUtilities.cs  Extensions.cs  GlobalSuppressions.cs  MetadataTypeAttribute.cs  ObjectTextDumper.cs  WriterExtensions.cs  vm.Aspects.Diagnostics.Net472.csproj  vm.Aspects.Diagnostics.ObjectTextDumper.csproj  vm.Aspects.Diagnostics.csproj.old
Aspects/Diagnostics/src/ExternalMetadata/: ArgumentExceptionDumpMetadata.cs  CultureInfoDumpMetadata.cs  ExpressionDumpMetadata.cs  LambdaExpressionDumpMetadata.cs  SqlExceptionDumpMetadata.cs  TaskDumpMetadata.cs
Aspects/Diagnostics/src/Implementation/: DumpScript.Public.cs  DumpScript.WriteOverloads.cs  DumpState.cs  PropertyDumpResolver.cs
Aspects/Diagnostics/src/NET4xy/: vm.Aspects.Diagnostics.Net472.csproj
Aspects/Diagnostics/src/NETold/NuGet/: ObjectTextDumper.nuspec  ObjectTextDumper.symbols.nuspec
Aspects/Diagnostics/src/Properties/: AssemblyInfo.cs  Resources.resx
Aspects/Diagnostics/tests/ObjectTextDumperTests.Core/: ObjectTextDumperTest.TestData.cs  ObjectTextDumperTest.cs  PropertyDumpCacheTest.cs  vm.Aspects.Diagnostics.ObjectTextDumper.Tests.Core.csproj
Aspects/Linq/Expressions/Serialization/src/: XmlExpressionSerializer.cs  vm.Aspects.Linq.Expressions.Serialization.csproj  vm.Aspects.Linq.Expressions.Serialization.old.csproj  vm.Aspects.Linq.Expressions.Serialization.xml
Aspects/Linq/Expressions/Serialization/src/Implementation/: DataSerialization.cs  ExpressionDeserializingVisitor.ReflectionHelpers.cs  ExpressionDeserializingVisitor.cs  ExpressionSerializingVisitor.ReflectionHelpers.cs  ExpressionSerializingVisitor.cs  Extensions.cs  Parameter.cs  XNames.cs
Aspects/Linq/Expressions/Serialization/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Aspects/Linq/Expressions/Serialization/src/schemas/: DataContract.xsd  Expression.xsd
Aspects/Security/Cryptography/Ciphers/ProtectedData/src/: ByteArrayExtensionsProtected.cs  Dictionary.xml  ProtectedKeyXmlCipher.cs  vm.Aspects.Security.Cryptography.Ciphers.ProtectedData.csproj  vm.snk
Aspects/Security/Cryptography/Ciphers/Xml/src/: EncryptedKeyXmlCipher.cs  IXmlSigner.cs  ProtectedKeyXmlCipher.cs  (+3 more)
Aspects/Security/Cryptography/Ciphers/src/: ByteArrayExtensions.cs  EncryptedKeyCipher.cs  EncryptedNewKeyCipher.cs  EncryptedNewKeyHashedCipher.cs  EncryptedNewKeySignedCipher.cs  Extensions.cs  FromByteArray.cs  GlobalSuppressions.cs  ICipher.cs  ICipherExtensions.Etc.cs  ICipherTasks.cs  IHasher.cs  IHasherExtensions.Etc.cs  IHasherExtensions.Int-Double.cs  IKeyManagementTasks.cs  IKeyStorage.cs  IKeyStorageTasks.cs  ILightCipher.cs  IRandom.cs  ISymmetricAlgorithmFactory.cs  KeyedHasher .cs  NullCipher.cs  PasswordHasher.cs  PasswordProtectedKeyCipher.cs  ProtectedKeyCipher.cs  SymmetricKeyCipherBase.cs  project.assets.json.net462  project.assets.json.net471  project.assets.json.net472  vm.Aspects.Security.Cryptography.Ciphers.csproj  vm.Aspects.Security.Cryptography.Ciphers.xml
Tools/ProjProps2EnvVars/: Program.cs  ProjProps2EnvVars.csproj  ProjProps2EnvVars.sln  ResetVariables.cs  SetVariables.cs
Tools/ProjProps2EnvVars/Properties/: launchSettings.json
Tools/ProjProps2EnvVars/Properties/PublishProfiles/: FolderProfile.pubxml
(+1326 files in other folders)
