<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>vm.Tools.ProjProps2EnvVars</RootNamespace>
        <ApplicationIcon />
        <StartupObject />
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.2.1" />
        <PackageReference Include="vm.Aspects.Diagnostics.ObjectTextDumper" Version="2.0.2" />
    </ItemGroup>

</Project>
