<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <VersionPrefix>2.1.4</VersionPrefix>
        <AssemblyName>vm.Aspects.Security.Cryptography.Ciphers.ProtectedData</AssemblyName>
        <RootNamespace>vm.Aspects.Security.Cryptography.Ciphers</RootNamespace>
        <AssemblyDescription>Extends vm.Aspects.Security.Cryptography.Ciphers with classes which depend on System.Security.Cryptography.ProtectedData.</AssemblyDescription>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\..\..\Common Items\vm.snk</AssemblyOriginatorKeyFile>
        <CodeAnalysisRuleSet>..\..\..\..\..\..\Common Items\vmAllRules.ruleset</CodeAnalysisRuleSet>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>7.1</LangVersion>

        <Authors>Val Melamed</Authors>
        <Company>vm</Company>
        <Product>vm.Aspects</Product>
        <Copyright>Copyright © vm 2013-2018</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <PackageId>vm.Aspects.Security.Cryptography.Ciphers.ProtectedData</PackageId>
        <PackageLicenseUrl>https://github.com/vmelamed/vm/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/vmelamed/vm/tree/master/Aspects/Security/Cryptography/Ciphers/Protected</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>aspects cipher cypher encryption decryption hash dpapi</PackageTags>
        <Description>
            THE CLASSES FROM THE CIPHERS PACKAGES DO NOT IMPLEMENT ANY CRYPTOGRAPHIC ALGORITHMS. They leverage the cryptographic algorithms implemented by the .NET cryptographic service providers.

            This package extends vm.Aspects.Security.Cryptography.Ciphers with classes dependent on System.Security.Cryptography.ProtectedData which depends on the Windows Data Protection API (DPAPI). The package can be expected to work on Windows OS only.
            * The package depends on:
            - .NET Standard
            - System.Security.Cryptography.Xml
            - System.Security.Cryptography.ProtectedData
            - vm.Aspects.Security.Cryptography.Ciphers
            - vm.Aspects.Security.Cryptography.Ciphers.Xml
        </Description>
        <PackageReleaseNotes>
            Note: this package inherits from the Ciphers package but the name has changed for consistency's sake with the other vm.Aspects packages.
            Refactored the library to drop the dependency on Common Service Locator - no assumption of DI container anymore.
            Refactored a number of c-tors to take additional dependencies, which were previously resolved from the CSL.
            Built and tested with .NET Standard 2.0.
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\..\..\..\..\Common Items\Dictionary.xml" Link="Dictionary.xml" />
      <None Include="..\..\..\..\..\..\Common Items\vm.snk" Link="vm.snk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
        <PackageReference Include="vm.Aspects.Security.Cryptography.Ciphers.Xml" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
