<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <VersionPrefix>2.1.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <AssemblyName>vm.Aspects.Security.Cryptography.Ciphers.ProtectedData</AssemblyName>
        <RootNamespace>vm.Aspects.Security.Cryptography.Ciphers</RootNamespace>
        <AssemblyDescription>Extends vm.Aspects.Security.Cryptography.Ciphers with classes which depend on System.Security.Cryptography.ProtectedData.</AssemblyDescription>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>C:\Projects\Git\vm\Common Items\vm.snk</AssemblyOriginatorKeyFile>
        <CodeAnalysisRuleSet>..\..\..\..\..\..\Common Items\vmAllRules.ruleset</CodeAnalysisRuleSet>
        <LangVersion>7.1</LangVersion>

        <Authors>Val Melamed</Authors>
        <Company>vm</Company>
        <Product>vm.Aspects</Product>
        <Copyright>Copyright © vm 2013-2018</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>vm.Aspects.Security.Cryptography.Ciphers.Protected</PackageId>
        <Version>2.1.0</Version>
        <PackageLicenseUrl>https://github.com/vmelamed/vm/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/vmelamed/vm/tree/master/Aspects/Security/Cryptography/Ciphers/Protected</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>aspects cipher cypher encryption decryption hash dpapi</PackageTags>
        <Description>
            THE CLASSES FROM THE CIPHERS PACKAGES DO NOT IMPLEMENT ANY CRYPTOGRAPHIC ALGORITHMS.
            They leverage the cryptographic algorithms implemented by the .NET cryptographic service providers.
            This package extends vm.Aspects.Security.Cryptography.Ciphers with classes dependant on System.Security.Cryptography.ProtectedData
            which depends on the Windows Data Protection API (DPAPI).
            The package can be expected to work on Windows OS only.
            * The package does not have dependencies except on the .NET Standard and System.Security.Cryptography.ProtectedData.
            * Built and tested with .NET Standard 2.0 and System.Security.Cryptography.ProtectedData 4.5.
        </Description>
        <PackageReleaseNotes>
            * Built and tested with .NET Standard 2.0 and System.Security.Cryptography.ProtectedData 4.5.
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\..\..\Common Items\vm.snk" Link="vm.snk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\vm.Aspects.Security.Cryptography.Ciphers.csproj" />
        <ProjectReference Include="..\..\Xml\src\vm.Aspects.Security.Cryptography.Ciphers.Xml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
