<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.EncryptedKeyCipher" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="2.5" />
    <InheritanceLine Type="vm.Aspects.Security.Cryptography.Ciphers.SymmetricKeyCipherBase" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="2.062" />
        <Point X="10.875" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QUCIAkAAASBAAAwQCEAAAARjAAAAAAAAAAAAgCAAGAA=</HashCode>
      <FileName>EncryptedKeyCipher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Hasher" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEAAgAAACIEgAQAAAAAABAAAAA4AAASABIAAAggAAA=</HashCode>
      <FileName>Hasher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.PasswordHasher" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACIEgAAAAAAAABAAAAIgAAASAAIAAAAgAQA=</HashCode>
      <FileName>PasswordHasher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.NullStream" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAQAAgGAAAAABgAAAAIAAAAAAAAAEIACA=</HashCode>
      <FileName>NullStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.ByteArrayExtensions" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAAAAAYAABAAAQAAAAA=</HashCode>
      <FileName>ByteArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.EncryptedNewKeyHashedCipher" Collapsed="true">
    <Position X="12.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQBIQAIBATIEAAwQCEAAgAABAIAAEABAgBAAAAAQEAA=</HashCode>
      <FileName>EncryptedNewKeyHashedCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.ICipherExtensions" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRAAMIjAARImIAgQCCoSCQEAABcAAJiAAQABAgIAAIE=</HashCode>
      <FileName>ICipherExtensions.Bool-Ushort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.NullCipher" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAASAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>NullCipher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.SymmetricKeyCipherBase" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAgAACAEAAgAAAAEAJBAIAQAACAAgCAAACAAIAA=</HashCode>
      <FileName>SymmetricKeyCipherBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.PasswordProtectedKeyCipher" Collapsed="true">
    <Position X="7.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQSIAggAAAAAAAwAAEAMAAFAAAQgACAAAAgAACAAIQA=</HashCode>
      <FileName>PasswordProtectedKeyCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.EncryptedNewKeyCipher" Collapsed="true">
    <Position X="12.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQSIAggAAAAAAAwAAEAEAABAAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptedNewKeyCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.EncryptedNewKeySignedCipher" Collapsed="true">
    <Position X="12.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAEAAgAACAAgAAAAAAAEAAAAAgAACAAAAA=</HashCode>
      <FileName>EncryptedNewKeySignedCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.IHasherExtensions" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAMAAAAQAAAAAACAAAAAAAAAIEIAAAAAAAA=</HashCode>
      <FileName>IHasherExtensions.Bool-Ushort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.RsaSigner" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACIAAAAAAAAAAAAAAAAAAAAAAAoAACAgAAA=</HashCode>
      <FileName>RsaSigner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.DefaultServices.SymmetricAlgorithmFactory" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultServices\SymmetricAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.DefaultServices.KeyFileStorage" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAQAAAAAAAAAAAAAQAAgAEAEACAAAAAAAAAIA=</HashCode>
      <FileName>DefaultServices\KeyFileStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.DefaultServices.KeyFileLocationStrategy" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultServices\KeyFileLocationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.DefaultServices.HashAlgorithmFactory" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>DefaultServices\HashAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyStorage" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>IKeyStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyLocationStrategy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKeyLocationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.ISymmetricAlgorithmFactory" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ISymmetricAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IHashAlgorithmFactory" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>IHashAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyManagement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IKeyManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.ICipher" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICipher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IHasher" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IHasher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>