<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.EncryptedKeyXmlCipher" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PublicKey" Type="System.Security.Cryptography.RSACryptoServiceProvider" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.339" />
        <Point X="10.75" Y="3.339" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrivateKey" Type="System.Security.Cryptography.RSACryptoServiceProvider" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.75" />
        <Point X="10.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wUCAAAAACQAAAAAYAAAAAARgAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EncryptedKeyXmlCipher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PublicKey" />
      <Property Name="PrivateKey" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.EncryptedNewKeyXmlCipher" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQQAAAgACAAAAAgQAAAEAABAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptedNewKeyXmlCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.EncryptedNewKeySignedXmlCipher" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="2.75" />
    <AssociationLine Name="_signer" Type="vm.Aspects.Security.Cryptography.Ciphers.Xml.RsaXmlSigner" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="6.441" />
        <Point X="8.812" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptedNewKeySignedXmlCipher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_signer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.RsaXmlSigner" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SignatureLocation" Type="vm.Aspects.Security.Cryptography.Ciphers.Xml.SignatureLocation" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.813" />
        <Point X="5.25" Y="8.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAQACAEQFgCAAEIEBQAAAgAAABBAhgiAAAAEAA=</HashCode>
      <FileName>RsaXmlSigner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignatureLocation" />
      <Property Name="Asymmetric" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.SymmetricAlgorithm" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.133" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.SymmetricKeyCipherBase" Collapsed="true">
    <Position X="6.75" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="KeyStorage" Type="vm.Aspects.Security.Cryptography.Ciphers.IKeyStorageTasks" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.281" />
        <Point X="5.781" Y="2.281" />
        <Point X="5.781" Y="5.125" />
        <Point X="2.75" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Symmetric" />
      <Property Name="KeyStorage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.DefaultServices.SymmetricAlgorithmFactory" Collapsed="true">
    <Position X="3" Y="7" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.DefaultServices.KeyFileLocationStrategy" Collapsed="true">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.DefaultServices.KeyFileStorage" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.RSACryptoServiceProvider" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.AsymmetricAlgorithm" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.146" />
  </Class>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyLocationStrategy" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.ISymmetricAlgorithmFactory" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyStorage" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.IXmlCipher" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXmlCipher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyManagement" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyStorageTasks" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.IXmlSigner" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXmlSigner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.SignatureLocation">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IXmlSigner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>