<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="vm.Aspects.AddRelatedClasses"
                  Version="0.92"
                  Language="en-US"
                  Publisher="Val Melamed" />
        <DisplayName>Add Related Classes</DisplayName>
        <Description xml:space="preserve">Adds a new context sub-menu in the solution explorer: when you right-click on a class the context menu shows a new sub-menu item "Add Related Type &gt;" with the following </Description>
        <License>LICENSE.txt</License>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[14.0,15.0)"
                            Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0"
                    DisplayName="Visual Studio MPF 14.0"
                    d:Source="Installed"
                    Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
