<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Xml" #>
<#@ Assembly Name="System.Xml.Linq" #>
<#@ Assembly Name="EnvDTE" #>
<#@ Assembly Name="EnvDTE80" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="sourcePathName" type="System.String" #>
<#@ parameter name="targetPathName" type="System.String" #><#

    var dte = GetEnvDte();

    var sourceProjectItem           = dte.Solution.FindProjectItem(sourcePathName);
    var sourceCodeModel             = sourceProjectItem.FileCodeModel as FileCodeModel2;

    CodeClass2 sourceClass          = null;
    CodeInterface2 sourceInterface  = null;
    CodeNamespace sourceNameSpace   = null;

    if (!FindFirstClassOrInterface(sourceCodeModel.CodeElements, ref sourceClass, ref sourceInterface, ref sourceNameSpace) || sourceClass == null)
        throw new InvalidOperationException("Could not find a class to generate the metadata from.");

    var sourceProperties            = sourceClass.Members.OfType<CodeProperty2>();

    var targetProjectItem           = dte.Solution.FindProjectItem(targetPathName);
    var targetCodeModel             = targetProjectItem != null ? targetProjectItem.FileCodeModel as FileCodeModel2 : null;
    var targetNameSpace             = targetProjectItem != null ? targetCodeModel.CodeElements.OfType<CodeNamespace>().FirstOrDefault() : sourceNameSpace;
    var targetClass                 = targetProjectItem != null ? targetNameSpace.Children.OfType<CodeClass2>().FirstOrDefault() : null;

    if (targetProjectItem == null)
    {
        var i = 0;

        // generate the metadata class from scratch using plain T4
#>
using System.Diagnostics;
using System.Runtime.Serialization;
using vm.Aspects.Diagnostics;
using vm.Aspects.Wcf.DataContracts;

namespace <#= targetNameSpace.Name #>
{
<#
    PushIndent("    ");
    WriteDoc(sourceClass.DocComment);
#>
[DataContract(Namespace="<Enter here the data contract namespace>")]
[DebuggerDisplay("{GetType().Name, nq}")]
public class <#= sourceClass.Name #>Dto : DataTransferObject
{
<# 
        PushIndent("    ");
        foreach (var property in sourceProperties)
        {
            if (i > 0)
                WriteLine(""); 
            WriteDoc(property.DocComment);
#>
[DataMember(Name = "<#= char.ToLower(property.Name[0]).ToString() + property.Name.Substring(1) #>")]
public <#= property.Type.AsString #> <#= property.Name #> { get; set; }
<#      
            i++;
        }
        PopIndent();
        PopIndent();#>
    }
}<#
    }
    else
    {
        var sourcePropertyNames  = new HashSet<string>(sourceProperties.Select(p => p.Name));
        var targetProperties     = targetClass.Members.OfType<CodeProperty2>();
        var targetPropertyNames  = new HashSet<string>(targetProperties.Select(p => p.Name));

        // remove the properties that were removed from the source's properties
        foreach (var propertyName in targetPropertyNames.Except(sourcePropertyNames))
            targetClass.RemoveMember(targetProperties.First(p => p.Name == propertyName));
        
        // read the existing text up to and including the last property (where we need to insert the new properties, if any)
        targetProjectItem.Open(Constants.vsViewKindPrimary);
        
        var targetDocument = targetProjectItem.Document;
        var selection      = targetDocument.Selection as TextSelection;
        var endPoint       = targetClass
                                .GetEndPoint(vsCMPart.vsCMPartBody)
                                .CreateEditPoint();
        
        selection.MoveToAbsoluteOffset(1, false);
        selection.MoveToPoint(endPoint, true);
        selection.LineUp(true);
        selection.EndOfLine(true);

        var startText = selection.Text;

        // read to the end of the text
        selection.MoveToPoint(selection.BottomPoint, false);
        selection.EndOfDocument(true);

        var endText = selection.Text;

        // write the text up to and including the last property
        Write(startText);

        var i = targetPropertyNames.Count();

        PushIndent("    ");
        PushIndent("    ");
        // insert the new properties
        foreach (var propertyName in sourcePropertyNames.Except(targetPropertyNames))
        {
            var property = sourceProperties.FirstOrDefault(p => p.Name == propertyName);

            if (property == null)
                continue;
            WriteLine(""); 
            WriteLine(""); 
            WriteDoc(property.DocComment);
#>
[DataMember(Name = "<#= char.ToLower(propertyName[0]).ToString() + propertyName.Substring(1) #>")]
public <#= property.Type.AsString #> <#= property.Name #> { get; set; }<#
        }
    
        PopIndent();
        PopIndent();

        // write the remaining of the text
        Write(endText);

        selection.StartOfDocument(false);
    }
#><#+ 

    // copies the XML comment documentation from the source element to the target, commented with '/// '.
    void WriteDoc(string doc)
    {
        if (string.IsNullOrWhiteSpace(doc))
            return;

        var docElement = XElement.Parse(doc);
        
        PushIndent("/// ");
        docElement.Elements().Select(e => { WriteLine(e.ToString()); return 1;}).Count();
        PopIndent();
    }

    DTE2 GetEnvDte()
    {
        var hostServiceProvider = (IServiceProvider)Host;

        if (hostServiceProvider == null)
            throw new NotSupportedException("Host does not support IServiceProvider.");

        var dte = hostServiceProvider.GetService(typeof(DTE)) as DTE2;

        if (dte == null)
            throw new NotSupportedException("Could not retrieve EnvDTE.DTE2 from host.");

        return dte;
    }

    bool FindFirstClassOrInterface(
        CodeElements codeElements,
        ref CodeClass2 sourceClass,
        ref CodeInterface2 sourceInterface,
        ref CodeNamespace sourceNameSpace)
    {
        foreach (CodeElement2 element in codeElements)
        {
            sourceClass = element as CodeClass2;

            if (sourceClass != null)
                return true;

            sourceInterface = element as CodeInterface2;

            if (sourceInterface != null)
                return true;

            var nameSpace = element as CodeNamespace;

            if (nameSpace != null)
                if (FindFirstClassOrInterface(nameSpace.Children, ref sourceClass, ref sourceInterface, ref sourceNameSpace))
                {
                    sourceNameSpace = nameSpace;                    
                    return true;
                }
        }

        return false;
    }
#>