<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>C:\Projects\Git\vm\Common Items\vm.Test.snk</AssemblyOriginatorKeyFile>

    <RootNamespace>vm.Aspects.Diagnostics.Tests.ObjectDumper</RootNamespace>

    <AssemblyName>vm.Aspects.Diagnostics.Tests.ObjectDumper.Core</AssemblyName>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vm.Aspects.Diagnostics.Tests.ObjectDumperTests\**" />
    <EmbeddedResource Remove="vm.Aspects.Diagnostics.Tests.ObjectDumperTests\**" />
    <None Remove="vm.Aspects.Diagnostics.Tests.ObjectDumperTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ClassMetadataCacheTest.cs" Link="ClassMetadataCacheTest.cs" />
    <Compile Include="..\DumpTextWriterTest.cs" Link="DumpTextWriterTest.cs" />
    <Compile Include="..\DumpUtilitiesTest.cs" Link="DumpUtilitiesTest.cs" />
    <Compile Include="..\ObjectTextDumperTest.cs" Link="ObjectTextDumperTest.cs" />
    <Compile Include="..\ObjectTextDumperTest.TestData.cs" Link="ObjectTextDumperTest.TestData.cs" />
    <Compile Include="..\PropertyDumpCacheTest.cs" Link="PropertyDumpCacheTest.cs" />
    <Compile Include="..\PropertyDumpOrderComparerTest.cs" Link="PropertyDumpOrderComparerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Common Items\vm.Test.snk" Link="vm.Test.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\vm.Aspects.Diagnostics.ObjectTextDumper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
