<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <VersionPrefix>2.1.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <AssemblyName>vm.Aspects.Security.Cryptography.Ciphers.Xml</AssemblyName>
        <RootNamespace>vm.Aspects.Security.Cryptography.Ciphers.Xml</RootNamespace>
        <AssemblyDescription>Extends vm.Aspects.Security.Cryptography.Ciphers with classes dependant on the System.Security.Cryptography.Xml.</AssemblyDescription>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>C:\Projects\Git\vm\Common Items\vm.snk</AssemblyOriginatorKeyFile>
        <CodeAnalysisRuleSet>..\..\..\..\..\..\Common Items\vmAllRules.ruleset</CodeAnalysisRuleSet>
        <LangVersion>7.1</LangVersion>

        <Authors>Val Melamed</Authors>
        <Company>vm</Company>
        <Product>vm.Aspects</Product>
        <Copyright>Copyright © vm 2013-2018</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>vm.Aspects.Security.Cryptography.Ciphers.Xml</PackageId>
        <Version>2.1.0</Version>
        <PackageLicenseUrl>https://github.com/vmelamed/vm/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/vmelamed/vm/tree/master/Aspects/Security/Cryptography/Ciphers/Xml</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>aspects cipher cypher encryption decryption hash dpapi</PackageTags>
        <Description>
            THE CLASSES FROM THE CIPHERS PACKAGES DO NOT IMPLEMENT ANY CRYPTOGRAPHIC ALGORITHMS.
            They leverage the cryptographic algorithms implemented by the .NET cryptographic service providers.
            This package extends vm.Aspects.Security.Cryptography.Ciphers with classes dependant on the System.Security.Cryptography.Xml.
            The library can be expected to work on Windows OS only until Microsoft defines and implements the System.Security.Cryptography.Xml in .NET Standard.
            * The package depends on .NET Standard, System.Security.Cryptography.Xml, vm.Aspects.Security.Cryptography.Ciphers.
        </Description>
        <PackageReleaseNotes>
            * Built and tested with vm.Aspects.Security.Cryptography.Ciphers 2.1.0, .NET Standard 2.0 and System.Security.Cryptography.Xml 4.5.
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\..\..\..\Common Items\AssemblyInfo.global.cs" Link="Properties\AssemblyInfo.global.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\..\..\..\Common Items\Dictionary.xml" Link="Dictionary.xml" />
        <None Include="..\..\..\..\..\..\Common Items\vm.snk" Link="vm.snk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
        <PackageReference Include="vm.Aspects.Security.Cryptography.Ciphers" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
