<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.DpapiCipher" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAACAAACAQAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DpapiCipher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.ProtectedKeyCipher" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQAIAEAAACAAAAgQCEAAAABjAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProtectedKeyCipher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.EncryptedKeyCipher" Collapsed="true">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAASAAAAAAAAAAAARCAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>EncryptedKeyCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.KeyFile" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>KeyFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.KeyLocationStrategy" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyLocationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.EncryptedNewKeyHashedCipher" Collapsed="true">
    <Position X="4" Y="7" Width="2.5" />
    <AssociationLine Name="_hashAlgorithmFactory" Type="vm.Aspects.Security.Cryptography.Ciphers.IHashAlgorithmFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.25" />
        <Point X="6.875" Y="7.25" />
        <Point X="6.875" Y="6.375" />
        <Point X="9" Y="6.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Hasher" Type="System.Security.Cryptography.HashAlgorithm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.562" />
        <Point X="6.875" Y="7.562" />
        <Point X="6.875" Y="8" />
        <Point X="9.25" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.214" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQBIQAIAADIEAAgQCEAAgAABAIAAEABAgBAAgAAQAAA=</HashCode>
      <FileName>EncryptedNewKeyHashedCipher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hashAlgorithmFactory" />
      <Property Name="Hasher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.SymmetricAlgorithmFactory" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAEAQAAAAAAABAAAAAAAEAAQAAAAAQEAAA=</HashCode>
      <FileName>SymmetricAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.AsymmetricAlgorithm" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="System.Security.Cryptography.HashAlgorithm" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.164" Collapsed="true" />
  </Class>
  <Class Name="System.Security.Cryptography.SymmetricAlgorithm" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.HashAlgorithmFactory" Collapsed="true">
    <Position X="9.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEASAAAAAAABAAAAAIAEAAABgAAAAAAAA=</HashCode>
      <FileName>HashAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.SymmetricKeyCipherBase" Collapsed="true">
    <Position X="5.75" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Symmetric" Type="System.Security.Cryptography.SymmetricAlgorithm" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.438" />
        <Point X="9.25" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="-0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQAAAgAACAEAAAAAAAAAJBAACAAACAAgAAAgCAgAAA=</HashCode>
      <FileName>SymmetricKeyCipherBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Symmetric" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.PasswordProtectedKeyCipher" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQIAAgAACAAAAAAAEAIAAFAAAAgACAAAAgAgCAAAQA=</HashCode>
      <FileName>PasswordProtectedKeyCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.ICipherExtensions" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAABEAAAgAAAAAAgAAAAE=</HashCode>
      <FileName>ICipherExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.NullCipher" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullCipher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.EncryptedNewKeyCipher" Collapsed="true">
    <Position X="4" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAgAAAAAAAAAAEAAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptedNewKeyCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.EncryptedNewKeySignedCipher" Collapsed="true">
    <Position X="4" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Asymmetric" Type="System.Security.Cryptography.AsymmetricAlgorithm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.964" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAgAACAAgAAAAAAAEAAAAAgAgCAAAAA=</HashCode>
      <FileName>EncryptedNewKeySignedCipher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Asymmetric" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyStorage" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>IKeyStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyLocationStrategy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKeyLocationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.ISymmetricAlgorithmFactory" Collapsed="true">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ISymmetricAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IHashAlgorithmFactory" Collapsed="true">
    <Position X="9" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>IHashAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyManagement" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IKeyManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.ICipher" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICipher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>