<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.KeyFile" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>KeyFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.KeyLocationStrategy" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyLocationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.SymmetricAlgorithmFactory" Collapsed="true">
    <Position X="10" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAEAQAAAAAAABAAAAAAAEAAQAAAAAQEAAA=</HashCode>
      <FileName>SymmetricAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.EncryptedKeyXmlCipher" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAQAAAAAAAAAAAARAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Xml\EncryptedKeyXmlCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.EncryptedNewKeyXmlCipher" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQQAAAgACAAAAAAQAAAAAABAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\EncryptedNewKeyXmlCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.EncryptedNewKeySignedXmlCipher" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAQAAAAAAAAAAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Xml\EncryptedNewKeySignedXmlCipher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_signer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.ProtectedKeyXmlCipher" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wQCAAAAACAAAAAAYAAAAAABgAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Xml\ProtectedKeyXmlCipher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.RsaXmlSigner" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQASAEQFACAAAAEBQAAAwCAABAABgAgCAAUAg=</HashCode>
      <FileName>Xml\RsaXmlSigner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.SymmetricAlgorithm" Collapsed="true">
    <Position X="10" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.133" Collapsed="true" />
  </Class>
  <Class Name="vm.Aspects.Security.Cryptography.Ciphers.SymmetricKeyCipherBase" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAgAACAEAAAAAAAAAJBAACAAACAAgAAAgCAgAAA=</HashCode>
      <FileName>SymmetricKeyCipherBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyLocationStrategy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKeyLocationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.ISymmetricAlgorithmFactory" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ISymmetricAlgorithmFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyStorage" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>IKeyStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.Xml.IXmlCipher" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\IXmlCipher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="vm.Aspects.Security.Cryptography.Ciphers.IKeyManagement" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IKeyManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>