<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vm.Aspects.Security.Cryptography.Xml.RsaXmlSigner" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQASAEQFACAAAAEBQAAAwCAABAABgAAAAAUAg=</HashCode>
      <FileName>Xml\RsaXmlSigner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignatureLocation" />
      <Property Name="Asymmetric" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.AsymmetricAlgorithm" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Interface Name="vm.Aspects.Security.Cryptography.Xml.IXmlSigner" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\IXmlSigner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="vm.Aspects.Security.Cryptography.Xml.SignatureLocation">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\IXmlSigner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>